; Configuration file for cortito. Copy this file, fill the values with your own
; options and rename it as `app.ini`.

[database]
host = host
database = urls
username = username
password = password

[branding]
name = your company name here
url = http://your_company_url_here

[other]
max_short_length = 6
excluded_url_shorteners = http://tinyurl.com/ , http://url.akosma.com/ , http://u.nu/ , http://snipurl.com/ , http://readthisurl.com/ , http://doiop.com/ , http://urltea.com/ , http://dwarfurl.com/ , http://memurl.com/ , http://shorl.com/ , http://traceurl.com/ , http://bit.ly/ , http://myze.ro/ , http://akos.ma/ , http://akosma.com/tag/ , http://akosma.com/category/ , http://www.sport500.com/ , http://www.cashcrate.com/ , http://moveto.ws/ , http://megavideo.com/ , http://www.chinaalimama.com/ , http://www.chinayouxi8.com/ , http://www.chinababyhome.com/ , http://www.avatar-movie.org/ , http://fastgold.
random_string_characters = "abcdefghijklmnopqrstuvwxyz1234567890_"

